ELVIRA_BASE_URL=https://dev.evilflowers.elvira.stuba.sk
ELVIRA_CATALOG_ID=932beb16-3886-4941-b30d-38638b6b35df
ELVIRA_THEME=fiit
ELVIRA_UMAMI_SERVER=https://analytics.elvira.stuba.sk
ELVIRA_UMAMI_WEBSITE=d6e6bbea-e2ff-4188-af51-21da2a212767