ELVIRA_BASE_URL=https://evilflowers-dev.elvira.fiit.stuba.sk
ELVIRA_CATALOG_ID=932beb16-3886-4941-b30d-38638b6b35df
ELVIRA_FACULTY=fiit
ELVIRA_UMAMI_SERVER=https://analytics.elvira.fiit.stuba.sk
ELVIRA_UMAMI_WEBSITE=d6e6bbea-e2ff-4188-af51-21da2a212767
ELVIRA_DEV=true
ELVIRA_PROD=false 